#<<<<< for Small dataset (2 query, 7 item, each has 5 dimensions)

# Load input files from HDFS:
#itemPath=hdfs:///[SOME_HDFS_PATH]/item_ss.txt
#queryPath=hdfs:///[SOME_HDFS_PATH]/query_ss.txt

# Load input files from local:
itemPath=nfs://../apps/e2lsh/data/item_ss.txt
queryPath=nfs://../apps/e2lsh/data/query_ss.txt

band=1
row=20
W=600
dimension=5
maxIteration=1

# Output the result to the screen
# This can only see the output of one worker, so I only recommend you to use this when you have one worker.
outputPath=localhost

# Output the result on hdfs
#outputPath=/[SOME_HDFS_OUTPUT_PATH]/output

#>>>>



# # <<<for SIFT1B - learn, text
# inputPath:/jinfeng/image/ANN_SIFT1B/bigann_learn.bvecs
# # inputPath:/jinfeng/image/ANN_SIFT1B/bigann_query.bvecs-1000
# queryPath:/jinfeng/image/ANN_SIFT1B/bigann_query.bvecs-1000
# bands:1
# # outputPath:/jinfeng/sift1b-learn/L-19
# rows:20
# dimension:128
# maxIteration:1
# W:600
# # >>>

# #<<<<< for ANN_SIFT1M, binary, cannot mix sift1b and gist1m, the formats are different
# queryPath=hdfs:///jinfeng/image/ANN_SIFT1M/sift_query.fvecs/part-r-00000
# itemPath=hdfs:///jinfeng/image/ANN_SIFT1M/sift_base.fvecs/part-r-00000
# # itemPath=hdfs:///jinfeng/image/ANN_SIFT1M/sift_base.fvecs
# band=1
# row=20
# W=600
# dimension=128
# maxIteration=1
# #>>>>
# # # >>>




# the following is for cluster configuration
master_host=localhost
master_port=13919
comm_port=13242

hdfs_namenode=localhost
hdfs_namenode_port=9000

serve=1
hostname=localhost
port=2016

[worker]
info=localhost:1
