outputPath=<hdfs_output>

itemPath=<hdfs_input_path>/smallq.fvecs
queryPath=<hdfs_input_path>/smallq.fvecs

band=10
row=20
W=600
dimension=128
maxIteration=1

# the following is for cluster configuration
master_host=master
master_port=<master_port>
comm_port=<comm_port>

hdfs_namenode=master
hdfs_namenode_port=<hdfs_port>

serve=1
hostname=localhost
port=<port>

[worker]
#info=master:10
info=w20:1
