# for SimHash only

# IO
# HDFS output path
#outputPath=/[SOME_PATH_ON_HDFS]
outputPath=/ysong/output
#itemPath=hdfs:///[SOME_PATH_ON_HDFS]
#queryPath=hdfs:///[SOME_PATH_ON_HDFS]
itemPath=hdfs:///ysong/glove_fvecs/glove2.2m_base.fvecs
queryPath=hdfs:///ysong/glove_fvecs/glove2.2m_query.fvecs
#itemPath=hdfs:///ysong/simhash_small/item_plsh_small.txt
#queryPath=hdfs:///ysong/simhash_small/query_plsh_small.txt

# App Params
row=20          
band=10        
dimension=300     
seed=0         
iters=1
radians=1.3   # If two vector's radians is smaller than this, then they will be output.

# Cluster Configuration
master_host=proj10
master_port=13919
comm_port=13242

hdfs_namenode=proj10
hdfs_namenode_port=9000

serve=1

[worker]
info=proj10:20
info=proj5:20
info=proj6:20
info=proj7:20
info=proj8:20
info=proj9:20
