/* hashingDDinput=hdfs:///haoran/test1b/  */
hashingDDinput=hdfs:///haoran/sift1bchopped/
size=10000000
dimension=128
codeLength=32
numberOfNodes=10000

# the following is for cluster configuration
master_host=master
master_port=13919
comm_port=13242

hdfs_namenode=master
hdfs_namenode_port=9000

serve=1
hostname=localhost
port=2016

[worker]
#info=master:2
info=worker16:20
info=worker17:20
info=worker18:20
info=worker19:20
info=worker20:20
info=worker21:20
info=worker22:20
info=worker23:20
info=worker24:20
info=worker25:20
info=worker26:20
info=worker27:20
info=worker28:20
info=worker29:20
info=worker30:20
