#input=hdfs:///jinfeng/toy-wordcount

# for LSH only
# outputPath=/jinfeng/output
outputPath=/jinfeng/output
itemPath=hdfs:///jinfeng/twitter/tweets-10.5million-vector/part-00000
# itemPath=hdfs:///jinfeng/tmp
# itemPath=hdfs:///jinfeng/twitter/tweets-10.5million-vector
queryPath=hdfs:///jinfeng/twitter/tweets-0.1billion-vector-sample-0.00001/
row=16
band=10
dimension=500000
seed=0
iters=1
# maxIteration=1
# distanceThreshold=0.9

# the following is for cluster configuration
master_host=master
master_port=13919
comm_port=13242

hdfs_namenode=master
hdfs_namenode_port=9000

serve=1
hostname=localhost
port=2016

[worker]
info=master:2
#info=w1:20
#info=w2:20
#info=w3:20
#info=w4:20
#info=w5:20
#info=w6:20
#info=w7:20
#info=w8:20
#info=w9:20
#info=w10:20
#info=w11:20
#info=w12:20
#info=w13:20
#info=w14:20
#info=w15:20
#info=w16:20
#info=w17:20
#info=w18:20
#info=w19:20
#info=w20:20
